# compose-fivep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fivep/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fivep/app/: FivePApp.kt  MainActivity.kt  SecondActivity.kt  Test.kt
app/src/main/java/ru/fivep/app/data/: FivePDatabase.kt  FivePModule.kt
app/src/main/java/ru/fivep/app/data/projects/: ProjectDao.kt  ProjectEntity.kt  ProjectRepository.kt  ProjectRepositoryInterface.kt
app/src/main/java/ru/fivep/app/data/projects/use_case/: AddProject.kt  DeleteProject.kt  GetProject.kt  GetProjects.kt  ProjectUseCases.kt  UpdateProject.kt
app/src/main/java/ru/fivep/app/data/tasks/: TaskEntity.kt  TaskRepository.kt  TaskRepositoryInterface.kt  TasksDao.kt
app/src/main/java/ru/fivep/app/data/tasks/use_case/: AddTask.kt  DeleteTask.kt  GetTask.kt  GetTasks.kt  TaskUseCases.kt  UpdateTask.kt
app/src/main/java/ru/fivep/app/database/: Project.kt  ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/ru/fivep/app/model/: MainData.kt  MainNameModel.kt  MainViewModel.kt  SecondData.kt
app/src/main/java/ru/fivep/app/screens/create_project/: CreateProjectScreen.kt  CreateProjectViewModel.kt
app/src/main/java/ru/fivep/app/screens/create_task/: CreateTask.kt  CreateTaskViewModel.kt
app/src/main/java/ru/fivep/app/screens/main/: MainScreen.kt  MainSreen.kt  MainViewModel.kt
app/src/main/java/ru/fivep/app/screens/main/viewModel/: MainData.kt  MainNameModel.kt  MainViewModel.kt
app/src/main/java/ru/fivep/app/screens/main/views/: MainAlertDialog.kt  MainFAB.kt  MainItem.kt  MainLazyColumn.kt  MainPlug.kt  MainTopBar.kt
app/src/main/java/ru/fivep/app/screens/project/: ProjectScreen.kt  ProjectVIewModel.kt
app/src/main/java/ru/fivep/app/screens/project/views/: ProjectContent.kt  ProjectDeleteDialog.kt  ProjectItem.kt  ProjectTopBar.kt
app/src/main/java/ru/fivep/app/screens/recommendation/: RecommendationScreen.kt
app/src/main/java/ru/fivep/app/screens/splash/: SplashScreen.kt
app/src/main/java/ru/fivep/app/screens/text_field/: TextFieldScreen.kt  TextFieldViewModel.kt
app/src/main/java/ru/fivep/app/ui/elements/: MarqueeText.kt  Tested.kt
app/src/main/java/ru/fivep/app/ui/elements/common/: BottomSheetDialog.kt  CustomTextField.kt  MarqueeText.kt
app/src/main/java/ru/fivep/app/ui/elements/main/: MainAlertDialog.kt  MainFAB.kt  MainItem.kt  MainLazyColumn.kt  MainPlug.kt  (+1 more)
app/src/main/java/ru/fivep/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/fivep/app/: ExampleUnitTest.kt
(+3 files in other folders)
