plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.fivep.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha01'

    implementation 'com.google.android.material:material:1.7.0-alpha01'

    // Material Design
    implementation 'androidx.compose.ui:ui:1.2.0-alpha08'
    implementation 'androidx.compose.material:material:1.2.0-alpha08'

    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0-alpha08'
    // Icons
    implementation 'androidx.compose.material:material-icons-extended:1.2.0-alpha08'

    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.0.0-alpha09'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.0-beta01'

    // Room
    implementation 'androidx.room:room-runtime:2.5.0-alpha01'
    implementation 'androidx.room:room-ktx:2.5.0-alpha01'
    kapt 'androidx.room:room-compiler:2.5.0-alpha01'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"





    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    // Compose tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0-alpha08'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0-alpha08'

}